➜  demo git:(master) ✗ wrk -c 200 -t 10 -d 60s http://localhost:8080
Running 1m test @ http://localhost:8080
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80ms    2.34ms  68.33ms   97.33%
    Req/Sec     2.07k   170.34     2.33k    83.65%
  1236142 requests in 1.00m, 2.77GB read
  Socket errors: connect 0, read 66, write 0, timeout 0
Requests/sec:  20594.92
Transfer/sec:     47.22MB
➜  demo git:(master) ✗ wrk -c 200 -t 10 -d 60s http://localhost:8080
Running 1m test @ http://localhost:8080
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.96ms    2.67ms  76.70ms   95.21%
    Req/Sec     2.04k   212.76     2.33k    84.18%
  1218031 requests in 1.00m, 2.73GB read
  Socket errors: connect 0, read 66, write 0, timeout 0
Requests/sec:  20293.33
Transfer/sec:     46.53MB
➜  demo git:(master) ✗ wrk -c 200 -t 10 -d 60s http://localhost:8080
Running 1m test @ http://localhost:8080
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.97ms    2.86ms  87.81ms   96.16%
    Req/Sec     2.04k   219.35     2.43k    84.18%
  1218416 requests in 1.00m, 2.73GB read
  Socket errors: connect 0, read 108, write 0, timeout 0
Requests/sec:  20299.57
Transfer/sec:     46.54MB
➜  demo git:(master) ✗ wrk -c 200 -t 10 -d 60s http://localhost:8080
Running 1m test @ http://localhost:8080
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.67ms    1.95ms  55.94ms   96.59%
    Req/Sec     2.09k   160.41     2.40k    84.53%
  1249674 requests in 1.00m, 2.80GB read
  Socket errors: connect 0, read 67, write 0, timeout 0
Requests/sec:  20820.12
Transfer/sec:     47.73MB
