worker_processes 1;
daemon off; # this will leave the app stay at frontend, would be easier to shudown by ctrl+c
error_log logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080 reuseport;
        location / {
            default_type text/plain;
            content_by_lua_file src/hello.lua;
        }
    }
}
